<?php
$wb['server_id_txt'] = 'サーバー';
$wb['zone_txt'] = 'ゾーン';
$wb['name_txt'] = 'ホスト名';
$wb['type_txt'] = '種別';
$wb['target_txt'] = 'Target';
$wb['weight_txt'] = 'Weight';
$wb['port_txt'] = 'Port';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = '有効';
$wb['limit_dns_record_txt'] = 'DNSレコードが最大数に達しました。';
$wb['no_zone_perm'] = 'このDNSゾーンにレコードを追加する権限がありません。';
$wb['name_error_empty'] = 'ホスト名を入力してください。';
$wb['name_error_regex'] = 'ホスト名の形式が不正です。';
$wb['data_error_empty'] = 'サーバーレコードを入力してください。';
$wb['data_error_regex'] = 'サーバーレコードの形式が不正です。';
$wb['srv_error_regex'] = 'サーバーレコードの形式が不正です。サーバーレコードはスペースで区切って３つのテキスト文字列を含む必要があります。';
$wb['aux_txt'] = 'Priority';
?>

